.truncate
  max-width: 150px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.v-dialog
  overflow-y: hidden
  &-content
    max-height: 600px

@media (max-width: 425px)
  .v-data
    &-footer
      justify-content: space-between

      > div
        margin: 0 !important

        > button
          margin: 0 !important

        > button.v-btn--icon.v-size--default
          width: fit-content
          height: fit-content
